*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
/* index.ejs*/
.hidden {
    display: none;
}
.alert-msg{
    color: red;
    margin-top: -1.5em;
    font-size: .8em;
}

  .tenor-sans-regular {
    font-family: "Tenor Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}
  
body{
    background-color: rgb(242, 221, 100);
    color: black;
    background-image: url('/images/wf-background.jpg');
}
nav , main , header , footer{
    border: 3px solid white;
    border-radius: 8px;
    margin: 20px auto;
    padding: 20px;
    background-color: palegoldenrod;
    width: 85%;
    padding: 20px;

    display: flex;
    flex-direction: column;
  
    text-align: center;
}
nav{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.nav--iconCont {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .5em;
}
.nav--icon {
    border-radius: 80%;
}
nav ul{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
nav ul li:hover, button:hover, .searchButton:hover{
    cursor: pointer;
}
header{
    gap: 1em;
}
.index--body main{
    gap: 1.8em;
}
.index--body h1{
    font-size: 2em;
}
.searchInput input, .plants--return, .states--button{
    padding: 10px;
    border: 2px solid white;
    border-radius: 8px;
}
.list-options {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5em;
    padding: .5em;
}
.list-options li {
    list-style: none;
    display: inline-block;
    background-color: white;
    border-radius: 7px;
    padding: 3px;
    width: 18%
}

/* plants.ejs*/
.plants--body main{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.plants--body header{
    margin: 10px auto;
    text-align: center;
    padding: 10px 0;
    font-size: 1.5em;
}
.plants{
    padding: 20px 10px;
    border: 3px solid white;
    border-radius: 10px;
    min-width: 64%;
    margin: 80px auto;
    text-align: center;
    background-color: rgb(242, 221, 100);
}
.plants li{
    list-style: none;
    padding: 10px;
    display: block;
}
.item h3{
    padding: .5em;
    text-decoration: underline black 1px;
    font-weight: 900;
}

.plants--return{
    width: 5em;
    background-color: black;
    color: white;
    font-size: 1em;
    font-weight: 200;
    border-radius: 5px;
    padding: 5px;
}

/*about */
.icon {
    width: 2.8em;
    height: 2.8em;
    border-radius: 74%;
}
.about--body main {
    display: grid;
    grid-template-areas: 
    "top top top"
    "1 2 3"
    "4 5 6";
    gap: 1em;
}
.top { grid-area: top;}
.about-grid .topL  { grid-area: 1}
.about-grid .topM  { grid-area: 2}
.about-grid .topR  { grid-area: 3}
.about-grid .botL  { grid-area: 4}
.about-grid .botM   { grid-area: 5}
.about-grid .botR  { grid-area: 6}

.about-grid h4{
    font-size: 1.3em;
}
footer{
    font-size: .7em;
}
footer h5{
    font-size: 1.4em;
}
/*mobile screen*/

@media (max-width:481px)  {
     nav , main , header , footer{
        width: 100%;
        
    }
     .about--body main{
        display: flex;
        
    }
    }
